#server
server.port=8081
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ivar
spring.datasource.username=root
spring.datasource.password=admin
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
data.folder.location=C:\\Users\\kalana.w\\Downloads\\iVaR\\data
htm.folder.location=C:\\Users\\kalana.w\\Downloads\\iVaR\\htm
result.folder.location=C:\\Users\\kalana.w\\Downloads\\iVaR\\result
